<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Foodzine | Results</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: orange;
		}
		#favoriteBut{
			width: 30px;
			margin-top: 5px;
			margin-right:5px;  
		}
		.logo{
			font-size: 40px;
			text-decoration: none !important;
		}
		.logo, .logo:hover{
		   text-decoration: none;
			color: #488286;
		}
		.recipeTitle{
			text-decoration: none !important;
			color: black;
		}
		.imageDivHolder{
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 90%;
			background-position: center;
			transition: all 1s;
		}
		.imageDivHolder:hover{
			transform: scale(1.06);
		}
		.custom-toggler .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(72,130,134, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}
		.custom-toggler.navbar-toggler {
			border-color: rgb(72,130,134);
		} 
		.box{
			width: 320px;
			height: 50px;
			background-color: white;
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 20px;
			margin-top: 15px;
			float: right;
		}
		.box > i {
			font-size: 20px;
			color: #488286;
		}
		.box > input{
			flex: 1;
			height: 40px;
			border: none;
			outline: none;
			font-size: 18px;
			padding-left: 10px;
		}
		.recipeBox{
			margin-bottom: 30px;
		}
		.recipeImg{
			background-color: orange;
			max-width: 100%;
			padding-bottom: 30%;
    		display: block;
		}
		#outputs{
			margin-right: 5px;
			margin-left: 5px;
		}
		#hide{
			display: none;
		}
		#footer{
			padding-top: 3px;
			padding-bottom: 3px; 
			text-align: center;
			position: fixed;
		  	left: 0;
		  	bottom: 0;
		  	width: 100%;
		}

		/* Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px){
			
			.recipeImg{
				background-color: orange;
				max-width: 100%;
				padding-bottom: 30%;
    			display: block;
			}
		
		}

		/* Large devices (desktops, 992px and up)*/
		@media (min-width: 992px){
			.logo{
				font-size: 40px;
				text-decoration: none !important;
			}
			.box{
				width: 430px;
			}
			.recipeImg{
				background-color: orange;
				max-width: 100%;
				padding-bottom: 30%;
	    		display: block;
			}
			#hide{
				display: block;
			}
			.box{
				width: 390px;
			}
			.searchBox{
				display: none;
			}
			.nav-item{
				margin-right: 20px;
			}
			#collapsibleNavbar{
				margin-left: auto;
				max-width: 430px;
			}
		}
	</style>
</head>
<body>
	<div class="clearfix">
		<nav class="navbar navbar-expand-lg pt-0 mt-0 bg-warning">
			<a class = "logo ml-2" href="indexUser.html">Foodzine</a>
			<button class="navbar-toggler custom-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
		    	<ul class="navbar-nav">
		    		<li class="nav-item ml-auto">
		        		<a class="nav-link aLink" href="indexUser.html">Home</a>
		      		</li>
		    		<li class="nav-item ml-auto">
		        		<a class="nav-link aLink" href="results.html">All Cuisines</a>
		      		</li>
		    		<li class="nav-item ml-auto">
		        		<a class="nav-link aLink active" href="profile.html">Profile</a>
		      		</li>
		      		<li class="nav-item ml-auto">
		        		<a class="nav-link aLink" href="logout.html">Logout</a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>
	</div>

	<div class="resultsContainer">
		<h6 class="col-12 mt-4">
		</h6>
		<div class="container-fluid">
			<div class="row" id="outputs">
				
			</div>
		</div>
	</div>
	
	
	<div class="bg-warning" id="footer">
		Website created by Gloria Nduka | May 2021
	</div>
<script>
	


    async function returnResults(){
        const response = await fetch("https://nodejs-recipe-website.uc.r.appspot.com/results");
        const data = await response.json();
        let outputs = document.querySelector("#outputs");
        while( outputs.hasChildNodes() ) {
        outputs.removeChild( outputs.lastChild );
        }
        // let convertedResults = JSON.parse(data);
        for(let i =0; i< data.length; i++){
            let recipeBoxDiv = document.createElement("div");
            let recipeTitleTag = document.createElement("a");
            let imgDivHolder = document.createElement("div");
            let actualTitleDiv = document.createElement("div");
            recipeBoxDiv.classList.add("recipeBox");
            recipeBoxDiv.classList.add("col-6");
            recipeBoxDiv.classList.add("col-md-4");
            recipeBoxDiv.classList.add("col-lg-3");
            recipeTitleTag.classList.add("recipeTitle");
            recipeTitleTag.href = "details.html";
            recipeTitleTag.onclick = function(){
                sessionStorage.setItem("foodID",data[i].id );
            }            
            imgDivHolder.classList.add("imageDivHolder");
            imgDivHolder.classList.add("rounded");
            imgDivHolder.style.backgroundImage = "url('https://storage.googleapis.com/recipe-webapp-images/" +data[i].imageName+"')";
            actualTitleDiv.classList.add("col-12");
            actualTitleDiv.classList.add("text-center");
            actualTitleDiv.classList.add("font-weight-bold");
            actualTitleDiv.innerHTML = data[i].title;
            recipeTitleTag.appendChild(imgDivHolder);
            recipeTitleTag.appendChild(actualTitleDiv);
            recipeBoxDiv.appendChild(recipeTitleTag);
            let cont = document.querySelector("#outputs");
            cont.appendChild(recipeBoxDiv);           

        }





    }
    returnResults();
    // sessionStorage.setItem("MyId", 123);
    // var value = sessionStorage.getItem("MyId");

</script>
</body>
</html>